.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}
main {
  flex: 1;
}
header {
  padding: 18px;
  color: white;
  background-color: #000;
}
footer {
  padding: 15px;
}
footer {
  color: white;
  background-color: var(--color-6);
}
.container {
  width: 100%;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.container__create {
  background: #fff;
  box-shadow: 0px 5px 50px rgba(32, 35, 41, 0.15);
  border-radius: 20px;
  padding: 40px;
}
.container__task {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Clanes__image{
  display: flex;
  flex-direction: column;
}
.Clanes__image__list{
  margin-top: 3%;
  width: 100%;
}
.Clanes__image__text {
  margin-top: 3%;
  text-align: center;
}

@media (max-width: 1280px) {
  .container {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
